<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/baby</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="Chest">
    <material>Gazebo/Blue</material>

  </gazebo>

  <gazebo reference="Right_leg_upper">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="Right_leg_lower">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="Left_leg_upper">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="Left_leg_lower">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="Left_eye">
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="left_eye">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1200</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <!-- <noise>
          <type>gaussian</type>
          Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1].
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise> -->
        </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>baby/left_eye</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="Right_eye">
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="right_eye">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1200</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <!-- <noise>
          <type>gaussian</type>
          Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1].
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise> -->
        </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>baby/right_eye</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="Hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1020</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
       <!--  <noise>
          <type>gaussian</type>
          Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading.
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/baby/laser/scan</topicName>
        <frameName>Hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="Left_foot">
    <material>Gazebo/Black</material>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxContacts>10000</maxContacts>
    <minDepth>0.005</minDepth>
    <gravity>true</gravity>
    <collision name="left_foot_collision_1">
      <geometry>
        <box>
          <size>0.1 0.1 0.02</size>
        </box>
      </geometry>
      <surface>
              <friction>
                      <torsional>
                              <coefficient>10</coefficient>
                              <use_patch_radius>false</use_patch_radius>
                              <!-- should be the same as collision sphere radius -->
                              <surface_radius>0.02175</surface_radius>
                              <patch_radius>0.01</patch_radius>
                      </torsional>
              </friction>
              <contact>
                      <poissons_ratio>0.5</poissons_ratio>
                      <elastic_modulus>1e8</elastic_modulus>
              </contact>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="Right_foot">
    <material>Gazebo/Black</material>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxContacts>10000</maxContacts>
    <minDepth>0.005</minDepth>
    <gravity>true</gravity>
    <collision name="right_foot_collision_1">
      <geometry>
        <box>
          <size>0.1 0.1 0.02</size>
        </box>
      </geometry>
      <surface>
              <friction>
                      <torsional>
                              <coefficient>10</coefficient>
                              <use_patch_radius>false</use_patch_radius>
                              <!-- should be the same as collision sphere radius -->
                              <surface_radius>0.02175</surface_radius>
                              <patch_radius>0.01</patch_radius>
                      </torsional>
              </friction>
              <contact>
                      <poissons_ratio>0.5</poissons_ratio>
                      <elastic_modulus>1e8</elastic_modulus>
              </contact>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="Right_upper">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Right_lower">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Right_palm">
    <material>Gazebo/Brown</material>
  </gazebo>
  <!-- Link1 -->
  <gazebo reference="Right_seg11">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="Right_seg12">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_seg13">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!-- Link3 -->
  <gazebo reference="Right_seg21">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="Right_seg22">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_seg23">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Right_seg31">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Right_seg32">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_seg33">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Right_seg41">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Right_seg42">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_seg43">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Right_segt1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Right_segt2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_segt3">
    <material>Gazebo/Blue</material>
  </gazebo>

<!-- Left hand starts -->  
  <gazebo reference="Left_upper">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Left_lower">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Left_palm">
    <material>Gazebo/Brown</material>
  </gazebo>
  <!-- Link1 -->
  <gazebo reference="Left_seg11">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="Left_seg12">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_seg13">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!-- Link3 -->
  <gazebo reference="Left_seg21">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="Left_seg22">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_seg23">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Left_seg31">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Left_seg32">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_seg33">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Left_seg41">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Left_seg42">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_seg43">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="Left_segt1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Left_segt2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_segt3">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
