<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/servo</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="Right_upper">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Right_lower">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="Palm">
    <material>Gazebo/Brown</material>
  </gazebo>
  <!-- Link1 -->
  <gazebo reference="seg11">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="seg12">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="seg13">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!-- Link3 -->
  <gazebo reference="seg21">
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="seg22">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="seg23">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="seg31">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="seg32">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="seg33">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="seg41">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="seg42">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="seg43">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="segt1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="segt2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="segt3">
    <material>Gazebo/Blue</material>
  </gazebo>
  

</robot>
